//循环结构案例-敲桌子
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	for (int i = 1; i <= 100; i++)
//	{
//		//7的倍数 or  个位为7   or   十位为7
//		if (i % 7 == 0 || i % 10 == 7 || i / 10 == 7)
//		{
//			cout << "敲桌子" <<i  << endl;
//		}
//		else
//		{
//			cout << i << endl;
//		}
//	}
//
//	return 0;
//}


//循环结构-for循环
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	for (int i = 0; i < 10; i++)
//	{
//		cout << i << "  ";
//	}
//
//	cout << endl;
//
//	int j = 0;
//	for (; ; )
//	{
//		if (j >= 10)
//		{
//			break;
//		}
//		cout << j << " ";
//		j++;
//	}
//
//	return 0;
//}

//嵌套循环
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	for (int i = 0; i < 10; i++)
//	{
//		for (int j = 0; j < 10; j++)
//		{
//			cout << "* ";
//		}
//		cout << endl;
//	}
//	return 0;
//}


//乘法口诀表
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	for (int i = 1; i < 10; i++)
//	{
//		for (int j = 1; j < 10; j++)
//		{
//			if (i >= j)
//			{
//				cout << j << "*" << i <<"="<< i * j << " ";
//			}
//		}
//		cout << endl;
//	}
//
//	return 0;
//}



//跳转语句-break语句
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	////第一种 跳出switch
//	//cout << "\t--------------------------------------" << endl;
//	//cout << "\t\t请选择副本难度：" << endl;
//	//cout << "\t\t1.普通" << endl;
//	//cout << "\t\t2.中等" << endl;
//	//cout << "\t\t3.困难" << endl;
//	//cout << "\t--------------------------------------" << endl;
//	//cout << endl;
//
//	//int select = 0;
//	//cout << "请选择副本难度：" ;
//	//cin >> select;
//	//
//	//switch (select)
//	//{
//	//case 1:
//	//	cout << "您选择的是普通难度。" << endl;
//	//	break;
//	//case 2:
//	//	cout << "您选择的是中等难度。" << endl;
//	//	break;
//	//case 3:
//	//	cout << "您选择的是困难难度。" << endl;
//	//	break;
//	//default:
//	//	break;
//	//}
//
//	/*for (int i = 0; i < 10; i++)
//	{
//		if (i == 5)
//		{
//			break;
//		}
//		cout << i << endl;
//	}*/
//
//
//	//嵌套循环，退出内层循环，不影响外层循环
//	for (int i = 0; i < 10; i++)
//	{
//		for (int j = 0; j < 10; j++)
//		{
//			if (j == 5)
//			{
//				break;
//			}
//			cout << "* ";
//		}
//		cout << endl;
//	}
//	
//	return 0;
//}


//跳转语句-continue语句
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	//for (int i = 0; i < 50; i++)
//	//{
//	//	if (i % 2 != 0)
//	//	{
//	//		cout << i << endl;
//	//	}
//	//}
//
//	for (int i = 0; i < 50; i++)
//	{
//		if (i % 2 == 0)
//		{
//			continue;
//		}
//		cout << i << endl;
//	}
//
//	return 0;
//}



//跳转语句-goto语句
#include<iostream>
using namespace std;

int main()
{
	cout << "1.xxxxxxxxx" << endl;

	cout << "2.xxxxxxxxx" << endl;

	goto FLAG;

	cout << "3.xxxxxxxxx" << endl;

	FLAG:

	cout << "4.xxxxxxxxx" << endl;

	cout << "5.xxxxxxxxx" << endl;

	cout << "6.xxxxxxxxx" << endl;


	return 0;
}
