//选择结构-----------------------------------------------------------1
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	/*int score = 0;
//	cout << "请输入您的高考分数：";
//	cin >> score;
//	cout << "您输入的高考分数为：" << score << endl;
//
//	if (score > 600)
//	{
//		cout << "恭喜你考上了一本大学！" << endl;
//	}
//	else
//	{
//		cout << "很遗憾，您未考上一本大学。" << endl;
//	}*/
//
//	/*int score = 0;
//	cout << "请输入您的高考分数：";
//	cin >> score;
//	cout << "您的高考分数为：" << score << endl;*/
//
//	/*if (score > 600)
//	{
//		cout << "恭喜您考上了一本大学！" << endl;
//	}
//	else if (score > 500)
//	{
//		cout << "恭喜您考上了二本大学！" << endl;
//	}
//	else if (score > 400)
//	{
//		cout << "恭喜您考上了三本大学！" << endl;
//	}
//	else
//	{
//		cout << "很遗憾，您未能考上大学。" << endl;
//	}*/
//
//	////出错
//	//if (score > 400)
//	//{
//	//	cout << "恭喜您考上了三本大学！" << endl;
//	//}
//	//else if (score > 500)
//	//{
//	//	cout << "恭喜您考上了二本大学！" << endl;
//	//}
//	//else if (score > 600)
//	//{
//	//	cout << "恭喜您考上了一本大学！" << endl;
//	//}
//	//else
//	//{
//	//	cout << "很遗憾，您未能考上大学。" << endl;
//	//}
//

//-------------------------------------------------2
//	int score = 0;
//	cout << "请输入您的高考分数：";
//	cin >> score;
//	cout << "您输入的高考分数为：" << score << endl;
//
//	if (score > 600)
//	{
//		cout << "恭喜您考上了一本大学！" << endl;
//		if (score > 700)
//		{
//			cout << "恭喜您考上了北京大学！" << endl;
//		}
//		else if (score > 650)
//		{
//			cout << "恭喜您考上了清华大学！" << endl;
//		}
//		else
//		{
//			cout << "恭喜您考上了人民大学！" << endl;
//		}
//	}
//	else if (score > 500)
//	{
//		cout << "恭喜您考上了二本大学！" << endl;
//	}
//	else if (score > 400)
//	{
//		cout << "恭喜您考上了三本大学！" << endl;
//	}
//	else
//	{
//		cout << "很遗憾，您未能考上大学。" << endl;
//	}
//
//	return 0;
//}


//------------------------------------------------------3
//#include<iostream>
//using namespace std;
//
//int main()
//{
//	int num1, num2, num3;
//	//1.输入小猪们的体重
//	cout << "请输入小猪A的体重: ";
//	cin >> num1;
//
//	cout << "请输入小猪B的体重: ";
//	cin >> num2;
//
//	cout << "请输入小猪C的体重: ";
//	cin >> num3;
//
//	//2.显示小猪的体重
//	cout << "小猪A的体重为：" << num1 << endl;
//	cout << "小猪B的体重为：" << num2 << endl;
//	cout << "小猪C的体重为：" << num3 << endl;
//
//	//3.判断最重的小猪
//	if (num1 > num2)
//	{
//		if (num1 > num3)
//		{
//			cout << "小猪A最重！" << endl;
//		}
//		else   //num1<num3
//		{
//			cout << "小猪C最重！" << endl;
//		}
//	}
//	else     //num1<num2
//	{
//		if (num2 > num3)
//		{
//			cout << "小猪B最重！" << endl;
//		}
//		else   //num2<num3
//		{
//			cout << "小猪C最重！" << endl;
//		}
//	}
//
//
//	return 0;
//}
